<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Link Display -->
     <meta property="og:title" content="Ultrasound Africa CPD">
     <meta property="og:description" content="Ultrasound Africa is a voluntary provider of Continuous Professional Development programmes and training in ultrasound to members of professional bodies and teaching institutions.">
     <meta property="og:type" content="website">
     <meta property="og:url" content="https://ultrasoundafrica.com">
     <meta property="og:image" content="img/display.png">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newsletter.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body><br><br>
    <div class="wrapper">
        <div class="header">
          <h1>Subscribe</h1>
          <p>Our newsletter</p>
        </div>
        <div class="footer">
          <form action="">
            <input type="text" class="form-control" placeholder="Enter your email here"/>
          </form>
          <button class="btn" style="background-color: #5995da; color:white;">submit</button>
        </div>
      </div>
      <p style="font-size: 40px;" class="text-center mt-5">TALEV Ultrasound Africa</p>
</body>
</html>
